<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="album_dp_15">15dp</dimen>
    // Text size
    <dimen name="title_size">32sp</dimen>
    <dimen name="sub_title_size">16sp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="name_text_size">20sp</dimen>
    <dimen name="button_text_size">18sp</dimen>

    <dimen name="title">22sp</dimen>
    <dimen name="text_massage">14sp</dimen>
    <dimen name="time_massage">10sp</dimen>

    <dimen name="form_report">18sp</dimen>
    <dimen name="type_report">22sp</dimen>

    <dimen name="speech_bubble_corners">10dp</dimen>
    <dimen name="speech_bubble_corners_plus_tail">15dp</dimen>
    <dimen name="speech_bubble_spacing">5dp</dimen>
    <dimen name="speech_bubble_tail">25dp</dimen>
    //Size
    <dimen name="btn_width_min">85dp</dimen>
    <dimen name="btn_width_large">250dp</dimen>
    <dimen name="btn_height">50dp</dimen>
    <dimen name="btn_height_large">95dp</dimen>

    <dimen name="card_height">65dp</dimen>
    <dimen name="card_height_large">110dp</dimen>

    <dimen name="edit_text_height">40dp</dimen>
    <dimen name="icon_size_large">55dp</dimen>
    <dimen name="icon_size_medium">35dp</dimen>
    <dimen name="icon_size_small">20dp</dimen>

    <dimen name="photo_size_small">65dp</dimen>
    <dimen name="photo_size_medium">100dp</dimen>
    <dimen name="photo_size_large">135dp</dimen>
    <dimen name="photo_size_xlarge">150dp</dimen>

    <dimen name="max_width_chat">300dp</dimen>
    <dimen name="min_width_chat">100dp</dimen>
    <dimen name="icon_send_size">25dp</dimen>


    //Gap
    <dimen name="gap_margin">16dp</dimen>
    <dimen name="gap_margin_item">4dp</dimen>
    <dimen name="gap_margin_parent">32dp</dimen>
    <dimen name="gap_margin_top_logo_parent">64dp</dimen>

    <dimen name="gap_padding">8dp</dimen>
    <dimen name="gap_padding_button_sheet">24dp</dimen>
    <dimen name="gap_padding_drawable_edit_text">16dp</dimen>
    <dimen name="gap_padding_end_edit_text">40dp</dimen>


    <dimen name="radius">7dp</dimen>
    <dimen name="elevation">3dp</dimen>

</resources>