<resources>
    <string name="app_name">Wosool</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="google_maps_api">AIzaSyAIvhVc7Chhg-CAtGl3R4CdklRXbyHu878</string>
    <string name="goTo">اذهب إلى</string>
    <string name="Building">مباني الجامعة</string>
    <string name="hint">يرجى إدخال نص</string>
    <string name="checknet">أنت غير متصل بالإنترنت</string>
    <string name="messagenet">يرجى الاتصال بالإنترنت</string>
    <string name="tost">مرحبا كيف يمكنني مساعدتك؟</string>
</resources>
