<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#5b6c7b"
    tools:context=".FeedBack">

    <TextView
        android:id="@+id/feedbackHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#16a3d9"
        android:text="وصول\nتواصل معنا"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@android:color/transparent"
        android:text=" الاسم"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginHorizontal="6dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@android:color/transparent"
        android:text=" العنوان"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginHorizontal="6dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@android:color/transparent"
        android:text=" الوصف"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="20dp"
        android:layout_marginHorizontal="6dp"
        android:background="#FFFFFF"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:inputType="text" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/send"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ripple"
        android:onClick="submitForm"
        android:text="إرسال" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أو"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/callUs"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ripple"
        android:onClick="callUs"
        android:text="إتصل بنا" />

</LinearLayout>