<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#FFFFE8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/daysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1"
            android:textAlignment="textStart"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="textStart"
            android:layout_toRightOf="@id/daysLeft"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="15sp"
            android:maxLines="1"
            android:text="Title"

            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>