<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:shape="rectangle">-->

<!--&lt;!&ndash;    <solid android:color="#D84656" />&ndash;&gt;-->
<!--    <stroke-->
<!--    android:color="@color/colorBlack"-->
<!--    android:width="1dp"/>-->
<!--    <solid android:color="#F1BBBB" />-->
<!--    <corners-->
<!--    android:topRightRadius="150dp"-->
<!--    android:bottomLeftRadius="150dp"-->
<!--    android:topLeftRadius="150dp" />-->
<!--    -->


<!--</shape>-->



<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="60"
            android:pivotX="100%"
            android:pivotY="0%"
            android:toDegrees="0" >
            <shape android:shape="rectangle" >
                <solid android:color="#F3E0E0" />
            </shape>
        </rotate>
    </item>
    <item android:right="16dp">
        <shape android:shape="rectangle" >
            <solid android:color="#F3E0E0" />
            <corners android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                />
        </shape>
    </item>
</layer-list>