<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="rectangle">-->

<!--    <solid android:color="#B8F8F3" />-->
<!--    <stroke-->
<!--        android:color="@color/colorBlack"-->
<!--        android:width="1dp"/>-->
<!--    <corners-->
<!--        android:topRightRadius="150dp"-->
<!--        android:bottomRightRadius="150dp"-->
<!--        android:topLeftRadius="150dp" />-->


<!--</shape>-->



    <!-- drawable/bubble_left.xml -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="-60"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0" >
            <shape android:shape="rectangle" >
                <solid android:color="#E1FAF7" />
            </shape>
        </rotate>
    </item>
    <item android:left="16dp">
        <shape android:shape="rectangle" >
            <solid android:color="#E1FAF7" />
            <corners android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topRightRadius="20dp"/>

        </shape>
    </item>
</layer-list>