<vector android:height="40dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00D0FF" android:pathData="M149.996,0C67.157,0 0.001,67.161 0.001,149.997S67.157,300 149.996,300s150.003,-67.163 150.003,-150.003S232.835,0 149.996,0zM109.368,100.055c0,-21.018 17.1,-38.115 38.115,-38.115s38.115,17.099 38.115,38.115v45.782c0,21.016 -17.1,38.113 -38.115,38.113c-21.015,0 -38.115,-17.1 -38.115,-38.113V100.055zM209.384,147.282c0,31.662 -23.905,57.832 -54.613,61.452v20.915h12.802v15.562H126.41v-15.562h12.802v-21.042c-30.231,-4.056 -53.628,-30.003 -53.628,-61.328v-21.742h15.562v21.742c0,25.549 20.788,46.334 46.337,46.334s46.34,-20.788 46.34,-46.334v-21.742h15.562C209.384,125.537 209.384,147.282 209.384,147.282z"/>
    <path android:fillColor="#00D0FF" android:pathData="M147.483,168.391c12.436,0 22.554,-10.115 22.554,-22.551v-12.991h-45.108v12.991C124.929,158.274 135.047,168.391 147.483,168.391z"/>
</vector>
