<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M441.443,133.2c-17.999,-58.2 -65.4,-105.601 -123.6,-123.6c-20.4,-6.301 -41.4,-9.6 -61.8,-9.6c-41.7,0 -81.899,12.9 -115.499,38.101C90.742,74.7 61.043,133.2 61.043,195c0,42.599 13.5,83.101 39,117.001l156,199.999l156,-199.999C450.142,261 460.943,195.901 441.443,133.2zM256.043,300c-57.9,0 -105,-47.1 -105,-105s47.1,-105 105,-105s105,47.1 105,105S313.943,300 256.043,300z"
      android:fillColor="#FF3636"/>
  <path
      android:pathData="M412.043,312.001L256.043,512V300c57.9,0 105,-47.1 105,-105s-47.1,-105 -105,-105V0c20.4,0 41.4,3.3 61.8,9.6c58.2,17.999 105.601,65.4 123.6,123.6C460.943,195.901 450.142,261 412.043,312.001z"
      android:fillColor="#F40000"/>
</vector>
